<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVU-9U-WJR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CPF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PCFViewController" customModule="Smart_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate a PCF for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-cd-Lno">
                                <rect key="frame" x="10" y="54.000000000000007" width="355" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-Qv-niI">
                                <rect key="frame" x="155.66666666666666" y="679" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGX-uR-dX6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-LD-lnL">
                                <rect key="frame" x="20" y="94.333333333333329" width="335" height="46.999999999999986"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-ty-iJD">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-07-NK1">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-x3-mni">
                                                <rect key="frame" x="0.0" y="17" width="163.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-eM-kEG">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-Ue-sk9">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-Mz-eu8">
                                                <rect key="frame" x="0.0" y="17" width="163.33333333333334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-Ha-8pk">
                                <rect key="frame" x="40" y="151.33333333333334" width="295" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-Ia-ryl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-Rv-tvF">
                                        <rect key="frame" x="0.0" y="17" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-NG-eQT">
                                <rect key="frame" x="10" y="218.33333333333334" width="355" height="89.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="noU-k5-fAA">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-y5-BcF">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-6V-r31">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="355" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Cj-bIi">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="355" height="40.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-H1-QM0">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38D-8Z-v8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-jj-Tvg">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="113" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-sM-pRq">
                                                <rect key="frame" x="121" y="0.0" width="113" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-I9-ZBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-cM-Rvu">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="113" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-or-7XB">
                                                <rect key="frame" x="242" y="0.0" width="113" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-w7-f3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-rW-RTC">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="113" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-dt-KiH">
                                <rect key="frame" x="10" y="317.66666666666669" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-46-5DH" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="30"/>
                                        <state key="normal" title="Cutting"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Cutting"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyX-yj-Kbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-Yo-xqO" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="30"/>
                                        <state key="normal" title="Maintenance"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selceted" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yu4-hB-05Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-Kb-DKi" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="30"/>
                                        <state key="normal" title="Bulking"/>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRL-Uy-2RO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-nQ-Pj2">
                                <rect key="frame" x="10" y="357.66666666666669" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-Vt-7Sh" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="30"/>
                                        <state key="normal" title="Lower Carb"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Cutting"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPa-cv-fsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-BO-7UJ" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="30"/>
                                        <state key="normal" title="Moderate"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selceted" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAb-Wu-10b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-CD-dW6" customClass="SelectableButtonWithID" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="30"/>
                                        <state key="normal" title="Higher Carb"/>
                                        <connections>
                                            <action selector="selectedOrChangedMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pR-j8-0dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqY-Ha-8pk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AM7-W3-Ef8"/>
                            <constraint firstItem="FGp-dt-KiH" firstAttribute="top" secondItem="ysB-NG-eQT" secondAttribute="bottom" constant="10" id="Aek-DW-eNA"/>
                            <constraint firstItem="Do2-cd-Lno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IZ9-7K-ZTk"/>
                            <constraint firstItem="ID7-nQ-Pj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ORi-tZ-XOk"/>
                            <constraint firstItem="FGp-dt-KiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QBU-Hv-QUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Do2-cd-Lno" secondAttribute="trailing" constant="10" id="ROn-OM-Scu"/>
                            <constraint firstItem="ID7-nQ-Pj2" firstAttribute="top" secondItem="FGp-dt-KiH" secondAttribute="bottom" constant="10" id="WWc-9f-eFP"/>
                            <constraint firstItem="bqY-Ha-8pk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XSS-0u-hAf"/>
                            <constraint firstItem="FaS-LD-lnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efc-on-aRz"/>
                            <constraint firstItem="bqY-Ha-8pk" firstAttribute="top" secondItem="FaS-LD-lnL" secondAttribute="bottom" constant="10" id="fSJ-jx-Psp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaS-LD-lnL" secondAttribute="trailing" constant="20" id="gb7-5X-dFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ID7-nQ-Pj2" secondAttribute="trailing" constant="10" id="hzG-UC-rMt"/>
                            <constraint firstItem="ysB-NG-eQT" firstAttribute="top" secondItem="zyB-Rv-tvF" secondAttribute="bottom" constant="20" id="jFo-cF-XhJ"/>
                            <constraint firstItem="FaS-LD-lnL" firstAttribute="top" secondItem="Do2-cd-Lno" secondAttribute="bottom" constant="20" id="jxo-2f-F8m"/>
                            <constraint firstItem="ysB-NG-eQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kUR-uS-fWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqY-Ha-8pk" secondAttribute="trailing" constant="40" id="nkF-Fp-LjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGp-dt-KiH" secondAttribute="trailing" constant="10" id="s9C-uh-aQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1q-Qv-niI" secondAttribute="bottom" constant="20" id="sm9-qz-YCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysB-NG-eQT" secondAttribute="trailing" constant="10" id="u8s-J3-kf5"/>
                            <constraint firstItem="Y1q-Qv-niI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="utx-wG-t6u"/>
                            <constraint firstItem="Do2-cd-Lno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wnc-5B-pIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CPF" id="zeT-yA-8G1"/>
                    <connections>
                        <outlet property="ageField" destination="zyB-Rv-tvF" id="hDV-2F-ETW"/>
                        <outlet property="bulkingButton" destination="Sfn-Kb-DKi" id="RhD-ij-1Qu"/>
                        <outlet property="caloriesLabel" destination="dnc-6V-r31" id="7hi-iU-BEq"/>
                        <outlet property="carbsLabel" destination="cLd-cM-Rvu" id="BUZ-KW-lsQ"/>
                        <outlet property="cuttingButton" destination="52m-46-5DH" id="JGi-47-5rr"/>
                        <outlet property="fatLabel" destination="ZTF-rW-RTC" id="ZwH-e3-X2F"/>
                        <outlet property="heightField" destination="J0d-Mz-eu8" id="Sm9-pg-rnb"/>
                        <outlet property="higherCarbButton" destination="HP5-CD-dW6" id="o0f-Cq-OfK"/>
                        <outlet property="lowerCarbButton" destination="yfB-Vt-7Sh" id="Z5z-Li-ifN"/>
                        <outlet property="maintenanceButton" destination="fne-Yo-xqO" id="9sa-6e-B2x"/>
                        <outlet property="moderateButton" destination="DQ8-BO-7UJ" id="n0D-bm-39b"/>
                        <outlet property="proteinLabel" destination="Fkb-jj-Tvg" id="zcb-dd-ihS"/>
                        <outlet property="weightField" destination="pJX-x3-mni" id="Ygd-Bp-0bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="123"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="86F-Xa-kZK">
            <objects>
                <viewController id="mxn-In-qJL" customClass="MealsViewController" customModule="Smart_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOR-Ma-74b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-sX-UQh">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCell" rowHeight="200" id="kqt-i2-v5X" customClass="MealTableViewCell" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqt-i2-v5X" id="Wce-Yr-YSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxp-fo-jxm">
                                                    <rect key="frame" x="15" y="16" width="345" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-0q-JOu">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of meals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-QM-59k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-tz-JG4">
                                                                    <rect key="frame" x="335.66666666666669" y="0.0" width="9.3333333333333144" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-a5-Z3y">
                                                            <rect key="frame" x="0.0" y="58.666666666666671" width="345" height="50.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount of Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-6I-SFF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-sF-sj5">
                                                                    <rect key="frame" x="335.66666666666669" y="0.0" width="9.3333333333333144" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Cg-avE">
                                                            <rect key="frame" x="0.0" y="117.33333333333336" width="345" height="50.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Daily requirements(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-ex-tN4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-XM-64p">
                                                                    <rect key="frame" x="335.66666666666669" y="0.0" width="9.3333333333333144" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxp-fo-jxm" firstAttribute="leading" secondItem="Wce-Yr-YSM" secondAttribute="leadingMargin" id="5GP-WT-CKL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jxp-fo-jxm" secondAttribute="bottom" constant="5" id="Dmm-VE-KP5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jxp-fo-jxm" secondAttribute="trailing" id="HD5-vD-Cep"/>
                                                <constraint firstItem="jxp-fo-jxm" firstAttribute="top" secondItem="Wce-Yr-YSM" secondAttribute="topMargin" constant="5" id="MSe-7d-s0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountOfCaloriesLabel" destination="vyz-sF-sj5" id="CVs-RB-yUk"/>
                                            <outlet property="dailyRequirementsProcentLabel" destination="kpk-XM-64p" id="NHx-dU-7Aq"/>
                                            <outlet property="numberOfMealsLabel" destination="OlS-tz-JG4" id="Abu-sg-vtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxn-In-qJL" id="OF3-xb-yyi"/>
                                    <outlet property="delegate" destination="mxn-In-qJL" id="bjv-Ml-etc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gff-Hg-OFe" firstAttribute="trailing" secondItem="gaC-sX-UQh" secondAttribute="trailing" id="0bm-nx-zqf"/>
                            <constraint firstItem="Gff-Hg-OFe" firstAttribute="bottom" secondItem="gaC-sX-UQh" secondAttribute="bottom" id="1Ua-X6-RH2"/>
                            <constraint firstItem="gaC-sX-UQh" firstAttribute="leading" secondItem="Gff-Hg-OFe" secondAttribute="leading" id="c4C-tk-fmZ"/>
                            <constraint firstItem="gaC-sX-UQh" firstAttribute="top" secondItem="Gff-Hg-OFe" secondAttribute="top" id="qbA-X8-PAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gff-Hg-OFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Meals" largeTitleDisplayMode="always" id="YKz-xE-F3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ucq-le-XyJ">
                            <connections>
                                <action selector="addNewMeal:" destination="mxn-In-qJL" id="Vdj-W8-L3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealsTable" destination="gaC-sX-UQh" id="cv2-Sw-okd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfo-2F-deY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="863.79310344827593"/>
        </scene>
        <!--New Meal View Controller-->
        <scene sceneID="nsM-RJ-eej">
            <objects>
                <viewController id="0bF-B2-fW9" customClass="NewMealViewController" customModule="Smart_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoD-3Y-amr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-uv-Uwf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealProductCell" rowHeight="193" id="bm7-OY-8Sp" customClass="MealProductTableViewCell" customModule="Smart_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bm7-OY-8Sp" id="acA-qB-cLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-Ba-c71">
                                                    <rect key="frame" x="25" y="16" width="325" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-oh-cy4">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-Yv-LmV">
                                                            <rect key="frame" x="0.0" y="17" width="325" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-E2-K0e">
                                                    <rect key="frame" x="25.000000000000007" y="72" width="92.666666666666671" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Fd-vTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-CA-I1W">
                                                            <rect key="frame" x="0.0" y="17" width="92.666666666666671" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-6O-USZ">
                                                    <rect key="frame" x="139" y="136" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egy-Ba-c71" firstAttribute="top" secondItem="acA-qB-cLK" secondAttribute="topMargin" constant="5" id="Sjm-6f-NDF"/>
                                                <constraint firstItem="Egy-Ba-c71" firstAttribute="leading" secondItem="acA-qB-cLK" secondAttribute="leadingMargin" constant="10" id="cGO-dj-on0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Egy-Ba-c71" secondAttribute="trailing" constant="10" id="oMd-qV-BPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameTextField" destination="6Lw-Yv-LmV" id="Crr-3K-eMr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bF-B2-fW9" id="cLs-Y3-fKp"/>
                                    <outlet property="delegate" destination="0bF-B2-fW9" id="TDw-ih-oBZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCT-uv-Uwf" firstAttribute="leading" secondItem="uoQ-Wf-jfP" secondAttribute="leading" id="P5Q-8G-aYH"/>
                            <constraint firstItem="YCT-uv-Uwf" firstAttribute="top" secondItem="uoQ-Wf-jfP" secondAttribute="top" id="awq-Lw-hZh"/>
                            <constraint firstItem="uoQ-Wf-jfP" firstAttribute="bottom" secondItem="YCT-uv-Uwf" secondAttribute="bottom" id="h1c-Wl-yy9"/>
                            <constraint firstItem="uoQ-Wf-jfP" firstAttribute="trailing" secondItem="YCT-uv-Uwf" secondAttribute="trailing" id="obx-BD-OMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoQ-Wf-jfP"/>
                    </view>
                    <connections>
                        <outlet property="mealProductsTable" destination="YCT-uv-Uwf" id="bMu-NP-gc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGr-dG-k0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="864.53201970443354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mIr-rL-CuO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YVU-9U-WJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="LnT-k2-Y8G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mE-KX-1aI" kind="relationship" relationship="viewControllers" id="auH-7M-0Iw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YAT-bO-cgk"/>
                        <segue destination="lvP-4N-bcB" kind="relationship" relationship="viewControllers" id="jPs-1Z-arA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ5-IB-qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="123"/>
        </scene>
        <!--Training-->
        <scene sceneID="Pba-hZ-JGh">
            <objects>
                <viewController id="Cy1-VO-Ked" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Si-Ra-fu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SIl-Wz-Cvm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="rc3-5K-JxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ2-DH-Wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-618"/>
        </scene>
        <!--Training-->
        <scene sceneID="pVa-4L-L5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mE-KX-1aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" id="Z79-6G-SBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxv-Ek-IZm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cy1-VO-Ked" kind="relationship" relationship="rootViewController" id="cVf-sL-Dix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV1-Nq-uEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-618"/>
        </scene>
        <!--Meals-->
        <scene sceneID="VSM-me-DfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvP-4N-bcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" id="9Xy-xo-HDV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBt-Lv-C06">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxn-In-qJL" kind="relationship" relationship="rootViewController" id="MVv-tp-Rji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igo-fT-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="863.79310344827593"/>
        </scene>
    </scenes>
</document>
